PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=abc123
DB_NAME=task_management
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
DATABASE_URL=postgresql://task_management_system_fz6s_user:STvJBxltLWzNh0OPLEy7DF5BGXcZg7GY@dpg-d6bdoekr85hc73b8jjdg-a/task_management_system_fz6s
